# neo4j-websockets

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/de/oliverwetterau/neo4j/websockets/client/: ApplicationSettings.java  ConnectionNotAvailableException.java  DataConnection.java  DatabaseService.java  ManagementConnection.java  Server.java  ServerUri.java  WebSocketHandler.java
client/src/main/java/de/oliverwetterau/neo4j/websockets/client/helpers/: ConcurrentSequence.java
client/src/main/java/de/oliverwetterau/neo4j/websockets/client/json/: DefaultJsonSerializers.java
client/src/main/java/de/oliverwetterau/neo4j/websockets/client/server/: ClusterListener.java  ConnectionListener.java  ConnectionNotAvailableException.java  Database.java  Server.java
client/src/main/java/de/oliverwetterau/neo4j/websockets/client/web/: DataConnection.java  DefaultThreadLocale.java  ManagementConnection.java  WebSocketHandler.java
core/: pom.xml
core/src/main/java/de/oliverwetterau/neo4j/websockets/core/data/: CommandParameters.java  Error.java  Result.java
core/src/main/java/de/oliverwetterau/neo4j/websockets/core/data/json/: ErrorSerializer.java  JsonObjectMapper.java  ResultDeserializer.java
core/src/main/java/de/oliverwetterau/neo4j/websockets/core/helpers/: ThreadBinary.java  WebsocketSettings.java
server/: pom.xml
server/doc/: example-pom.xml
server/src/main/java/de/oliverwetterau/neo4j/websockets/server/: ApplicationSettings.java  CommandHandler.java  DatabaseConfiguration.java  ManagementHandler.java  WebsocketServer.java  WebsocketsKernelExtension.java  WebsocketsKernelExtensionFactory.java
server/src/main/java/de/oliverwetterau/neo4j/websockets/server/annotations/: AnnotationReader.java  MessageController.java  Propagation.java  StartListener.java  Transactional.java
server/src/main/java/de/oliverwetterau/neo4j/websockets/server/aspects/: DatabaseCallAspect.java
server/src/main/java/de/oliverwetterau/neo4j/websockets/server/ha/: HighAvailabilityConfiguration.java  HighAvailabilityListener.java
server/src/main/java/de/oliverwetterau/neo4j/websockets/server/json/: DefaultJsonObjectSerializers.java
server/src/main/java/de/oliverwetterau/neo4j/websockets/server/neo4j/: Configurer.java  EmbeddedNeo4j.java  ExceptionToErrorConverter.java
server/src/main/java/de/oliverwetterau/neo4j/websockets/server/web/: CommandHandler.java  CommandWebsocketHandler.java  DefaultThreadLocale.java  ManagementHandler.java  ManagementWebsocketHandler.java
server/src/test/java/de/oliverwetterau/neo4j/websockets/server/tests/: StartupTests.java
src/main/java/de/oliverwetterau/neo4j/websockets/client/: ClusterListener.java  ConnectionListener.java  ConnectionNotAvailableException.java  DataConnection.java  Database.java  DatabaseService.java  ManagementConnection.java  Server.java  ServerUri.java  WebSocketHandler.java
src/main/java/de/oliverwetterau/neo4j/websockets/core/data/: ManagementCommand.java  Result.java
src/main/java/de/oliverwetterau/neo4j/websockets/core/data/json/: JsonObjectMapper.java  JsonObjectSerializers.java  ResultSerializer.java
src/main/java/de/oliverwetterau/neo4j/websockets/core/helpers/: ExceptionConverter.java
src/main/java/de/oliverwetterau/neo4j/websockets/core/i18n/: ThreadLocale.java
src/main/java/de/oliverwetterau/neo4j/websockets/server/: CommandHandler.java  CommandWebSocketHandler.java  ManagementHandler.java  ManagementWebSocketHandler.java  Neo4jWebSocketConfigurer.java
src/main/java/de/oliverwetterau/neo4j/websockets/server/annotations/: MessageController.java  MessageMethod.java
src/main/java/de/oliverwetterau/neo4j/websockets/server/neo4j/: Configurer.java  EmbeddedNeo4jBuilder.java  ExceptionToErrorConverter.java  HighAvailabilityListener.java  Starter.java
src/test/java/de/oliverwetterau/neo4j/websockets/core/data/: ResultTest.java
