<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.oliverwetterau.neo4j</groupId>
    <artifactId>websockets-core</artifactId>
    <version>0.9.1</version>
    <packaging>jar</packaging>

    <name>Neo4j Websockets Client/Server Framework - Core Library</name>
    <description>
        This framework allows to connect clients with embedded Neo4j servers through websockets. Furthermore it offers
        high availability and load balancing to the clients when using Neo4j in a cluster.
    </description>
    <url>https://github.com/owetterau/neo4j-websockets</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.de.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Oliver Wetterau</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/owetterau/neo4j-websockets.git</url>
        <connection>scm:git:git://github.com/owetterau/neo4j-websockets.git</connection>
        <developerConnection>scm:git:git@github.com:owetterau/neo4j-websockets.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <complianceLevel>${java.version}</complianceLevel>

        <spring.version>4.1.8.RELEASE</spring.version>
        <jackson.version>2.6.3</jackson.version>
        <sl4j.version>1.7.6</sl4j.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>neo4j-websockets-core</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
