<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.oliverwetterau.neo4j</groupId>
    <artifactId>websockets-server</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <name>Neo4j Websockets Client/Server Framework - Server Library</name>
    <description>
        This framework allows to connect clients with embedded Neo4j servers through websockets. Furthermore it offers
        high availability and load balancing to the clients when using Neo4j in a cluster.
    </description>
    <url>https://github.com/owetterau/neo4j-websockets</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.de.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Oliver Wetterau</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/owetterau/neo4j-websockets.git</url>
        <connection>scm:git:git://github.com/owetterau/neo4j-websockets.git</connection>
        <developerConnection>scm:git:git@github.com:owetterau/neo4j-websockets.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <complianceLevel>${java.version}</complianceLevel>

        <neo4j.websockets.version>0.9.0</neo4j.websockets.version>
        <neo4j.version>2.2.5</neo4j.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <aspectj.version>1.8.7</aspectj.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.oliverwetterau.neo4j</groupId>
            <artifactId>websockets-core</artifactId>
            <version>${neo4j.websockets.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-enterprise</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server-enterprise</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>neo4j-websockets-server</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <complianceLevel>${java.version}</complianceLevel>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.8.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>